# atrau_haydi

app/: abcdef.jks  build.gradle  google-services.json
app/src/androidTest/java/com/atrau/guider_haydi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atrau/guider_haydi/: App.java
app/src/main/java/com/atrau/guider_haydi/adapter/: CampaignAdapter.kt  ConversationsAdapter.kt  DetailMessageAdapter.kt  EndlessRecyclerViewScrollListener.java  FriendsAdapter.kt  JobAdapter.kt  MyAllSkillAdapter.kt  MyskillAdapter.kt  NewTripAdapter.kt  PaymentAdapter.kt  ServerAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/atrau/guider_haydi/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/atrau/guider_haydi/conmon/: Constant.kt
app/src/main/java/com/atrau/guider_haydi/dto/: Campaign.kt  Conversations.kt  DetailTrip.kt  Extra.kt  Friends.kt  GuideDto.kt  ItemNewTrip.kt  JobDto.kt  Message.kt  Payment.kt  Skill.kt  UserMessage.kt
app/src/main/res/drawable/: custom_checkbox.xml  ic_account_circle_black_24dp.xml  ic_gift_card.xml  ic_mode_edit_black_24dp.xml  ic_sent.xml  ic_thong_ke.xml  ic_thong_ke_blue.xml  menu_.xml  message_left.xml  message_right.xml  selector_row.xml  shape_bg_edittext.xml  shape_btn_cancel.xml  shape_btn_sum.xml  shape_btn_wating.xml  shape_buttom_blue.xml  shape_buttom_blue_2.xml  shape_buttom_fb.xml  shape_buttom_red.xml  shape_done.xml  shape_inconme.xml  shape_input_mesage.xml  shape_line.xml  shape_line_row.xml  shape_red.xml  txt_display_new_trip.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_add_kill.xml  fragment_campaign.xml  fragment_detai_new_tripl.xml  fragment_detail_host.xml  fragment_fragment_web_view.xml  fragment_friends.xml  fragment_income.xml  fragment_job.xml  fragment_lincome.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  fragment_message_group.xml  fragment_new_trip.xml  fragment_phone_book.xml  fragment_profile.xml  fragment_register.xml  fragment_skill.xml  fragment_time_bottom_sheet.xml  icon_friends.xml  item_campaign.xml  item_conversations.xml  item_job.xml  item_loadmore.xml  item_my_skill.xml  item_new_trip.xml  item_payment.xml  item_service.xml  item_skill_add.xml  itiem_icon_skill.xml  message_left.xml  message_right.xml  payment_dialog.xml
app/src/main/res/layout-v23/: fragment_detai_new_tripl.xml  fragment_detail_host.xml
app/src/main/res/menu/: menu_add_image_background.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/atrau/guider_haydi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
