<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_trip"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Đơn Hàng" />
    <item
        android:id="@+id/menu_campaign"
        android:icon="@drawable/ic_gift_card"
        android:title="Chiến Dịch" />
    <item
        android:id="@+id/menu_income"
        android:icon="@drawable/ic_thong_ke"
        android:title="Thanh Toán" />
    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_message"
        android:title="Tin Nhắn" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Hồ Sơ" />
</menu>