<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:focusable="true"
              android:clickable="true"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blule">

        <TextView
                android:layout_marginEnd="@dimen/padding_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Thanh Toán"
                android:textColor="@color/white"
                android:textSize="16sp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_inconme"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_24dp"
                    android:text="TỔNG"/>

            <TextView
                    android:id="@+id/txt_sum_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            <Button
                    android:id="@+id/btn_rut_tien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4_dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_btn_sum"
                    android:paddingStart="@dimen/padding_24dp"
                    android:paddingEnd="@dimen/padding_24dp"

                    android:text="RÚT TIỀN"
                    android:textColor="#FFF"
                    android:textStyle="bold"/>

        </LinearLayout>


        <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_line_row"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_24dp"
                    android:text="ĐÃ RÚT"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_24dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/padding_24dp"
                    android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10_dp"
                android:text="Lịch sử rút"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/size_4_dp"
                android:id="@+id/rcv_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>